spring.application.name=back-end-tmdt
spring.datasource.url=jdbc:mysql://localhost:3306/test_entity_tmdt
spring.datasource.username=root
spring.datasource.password=hcdat1232580

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update