spring.application.name=back-end-tmdt
spring.datasource.url=jdbc:mysql://localhost:3306/test_entity_tmdt
spring.datasource.username=root
spring.datasource.password=hcdat1232580

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=653759297281-qjl19np77aug293a6tahskvbfri39e4v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.facebook.client-id=1562454040935985
spring.security.oauth2.client.registration.facebook.client-secret=50d9c75f03a9c5130e6517ef38c976a4
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture.width(250).height(250)
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
