spring.application.name=back-end-tmdt
spring.datasource.url=jdbc:mysql://localhost:3306/test_entity_tmdt
spring.datasource.username=root
spring.datasource.password=hcdat1232580

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=653759297281-qjl19np77aug293a6tahskvbfri39e4v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
